<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add MailHost',
           help_product='MaildropHost',
           help_topic='add.stx'
	   )">

<p class="form-help">
  MaildropHost objects provide a way to send email from Zope code in DTML or 
  Python Scripts in an asynchronous fashion.
</p>

<form action="manage_addMaildropHost" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top" class="form-label"> Id </td>
      <td align="left" valign="top">
        <input type="text" name="id" size="40" value="MailHost"/>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="form-optional"> Title </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40"/>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      </td>
      <td align="left" valign="top" class="form-element">
        <input class="form-element" type="submit" name="submit" value=" Add "/> 
      </td>
    </tr>
  </table>
</form>

<dtml-var manage_page_footer>
