[buildout]
parts +=
	cyninsite

[cyninsite]
recipe = collective.recipe.updateplone
######For development, comment this for production mode, uncomment from the For production section below
backup-db = false
pack-db = false
######For production
##backup-db = false
##pack-db = false

plone-site = instance.cynin
install = ubify.policy
run-once = True
