[buildout]
unzip = true
parts +=
	paster
	allsrc
	omelette

eggs +=
        ${cynindeveloper:eggs}

zcml +=
        ${cynindeveloper:zcml}

[instance]
###debug-mode = on
###verbose-security = on
###security-policy-implementation = python

[paster]
recipe = zc.recipe.egg
eggs =
        PasteScript
        ZopeSkel
        ${instance:eggs}

[cynindeveloper]
eggs =
	plone.reload
	Products.DocFinderTab
	Products.signalstack

zcml =
	plone.reload

[allsrc]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products =
	${instance:products}
	${buildout:directory}/parts/zope2/lib/python/Products
	${buildout:directory}/parts/zope2/lib/python

#location = ${buildout:directory}/allsrc

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./