[buildout]
eggs += ${cyninbase:eggs}
zcml += ${cyninbase:zcml}
develop += ${cyninbase:develop}

[cyninbase]
eggs =
################################## Cyn.in eggs
	ubify.policy
	ubify.coretypes
	ubify.spaces
	ubify.viewlets
	ubify.cyninv2theme
	ubify.smartview
	ubify.recyclebin
	ubify.xmlrpc
	ubify.ffxmpp
################################## Eggs that Cyn.in depends on
	archetypes.schemaextender==2.0
	Products.fatsyndication
	Pygments
	jsonlib==1.3.10

zcml =
################################## Cyn.in ZCMLs
	ubify.policy
	ubify.coretypes
	ubify.spaces
	ubify.viewlets
	ubify.cyninv2theme
	ubify.smartview
	ubify.recyclebin
	ubify.xmlrpc
	ubify.ffxmpp
	ubify.cyninv2theme-overrides
	ubify.viewlets-overrides
################################# ZCMLs that Cyn.in depends on
	archetypes.schemaextender
	Products.fatsyndication

################################# Develop entries for all products that are directly in src folder
develop =
	src/ubify.policy
	src/ubify.coretypes
	src/ubify.spaces
	src/ubify.viewlets
	src/ubify.cyninv2theme
	src/ubify.smartview
	src/ubify.recyclebin
	src/ubify.xmlrpc
	src/ubify.ffxmpp


[instance]
products = ${buildout:directory}/products/
