[buildout]
parts +=
	chown
	precompile

[chown]
# This recipe is used to set permissions -- and ownership for root mode installs
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    find ${buildout:directory} -type d -name var -exec chown -R ${instance:effective-user} {} \;
    find ${buildout:eggs-directory} -type d -name LC_MESSAGES -exec chown -R ${instance:effective-user} {} \;
    find ${buildout:eggs-directory}/Products.kupu* -type d -name i18n -exec chown -R ${instance:effective-user} {} \;
    find ${buildout:directory} -name runzope -exec chown ${instance:effective-user} {} \;
    find ${buildout:directory}/var -type d -exec chmod 700 {} \;
    chmod 744 ${buildout:directory}/bin/*
update-command = ${chown:command}

[precompile]
recipe = plone.recipe.precompiler
